# restfulback

./: README.md
restful.Tests/: restful.Tests.csproj
restful.Tests/controllers/: AdminControllerTest.cs
restfulback/: Program.cs  restfulback.csproj  restfulback.http  restfulback.sln
restfulback/Controllers/: AdminController.cs
restfulback/Domain/Contracts/: Admin.cs  Deceased.cs  Reponse.cs
restfulback/Domain/Entity/: Admins.cs  Deceased.cs
restfulback/Infrastructure/Context/: ApplicationDb.cs
restfulback/Infrastructure/Mapping/: MappingProfile.cs
restfulback/Migrations/: 20250113150515_newpush.Designer.cs  20250113150515_newpush.cs  20250116161917_initializingd88.Designer.cs  20250116161917_initializingd88.cs  ApplicationDbModelSnapshot.cs
restfulback/Services/: AdminServices.cs  IAdminService.cs
